# photo_manager

android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
